{"flutter":{"platforms":{"android":{"default":{"projectId":"intellicode-37f4f","appId":"1:930937268439:android:99c41c9d0f3c9efe4ba892","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"intellicode-37f4f","configurations":{"android":"1:930937268439:android:99c41c9d0f3c9efe4ba892"}}}}}}